<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#2f8eff"
    tools:context="com.example.administrator.ex02.settings">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_level"
        android:textSize="30dp"
        android:id="@+id/text_level"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="113dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complexity"
        android:textSize="30dp"
        android:id="@+id/text_complx"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/text_level"
        android:layout_alignStart="@+id/text_level" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_xx"
        android:id="@+id/text_xx"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/text_level"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_yy"
        android:textSize="30dp"
        android:id="@+id/text_yy"
        android:layout_alignTop="@+id/text_complx"
        android:layout_alignRight="@+id/text_xx"
        android:layout_alignEnd="@+id/text_xx" />


</RelativeLayout>
