<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2f8eff"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2f8eff"
        android:id="@+id/button_start"
        android:text="@string/button_start"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2f8eff"
        android:id="@+id/button_sttings"
        android:text="@string/button_sttings"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button_start"
        android:layout_alignStart="@+id/button_start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:id="@+id/button_red"
        android:layout_alignBottom="@+id/button_start"
        android:layout_toLeftOf="@+id/button_start"
        android:layout_toStartOf="@+id/button_start"
        android:layout_marginRight="130dp"
        android:background="#FF0000"
        android:layout_marginEnd="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_best"
        android:id="@+id/textView_best"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_sttings"
        android:layout_toStartOf="@+id/button_sttings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_time1"
        android:hint="@string/text_time1"
        android:layout_alignBottom="@+id/textView_best"
        android:layout_alignRight="@+id/button_sttings"
        android:layout_alignEnd="@+id/button_sttings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_resnt"
        android:text="@string/textView_resnt"
        android:layout_above="@+id/button_sttings"
        android:layout_alignLeft="@+id/textView_best"
        android:layout_alignStart="@+id/textView_best"
        android:layout_marginBottom="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_time2"
        android:hint="@string/text_time2"
        android:layout_alignBottom="@+id/textView_resnt"
        android:layout_alignLeft="@+id/text_time1"
        android:layout_alignStart="@+id/text_time1" />

</RelativeLayout>